[tox]
envlist = {py27}-django{19,110,111}

[testenv]
passenv = *
basepython =
    py27: python2.7
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -rrequirements-test.txt
commands =
    python runtests.py
