[tox]
envlist = {py27}-django{16,17,18,19,110,111}

[testenv]
passenv = *
basepython =
    py27: python2.7
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands =
    python runtests.py
